# pcbooster

./: .editorconfig  .gitignore  .pre-commit-config.yaml  Directory.Build.props  README.md  RogCustom.sln  fix-profiles.json  index.html  package.json  publish.ps1  run.bat  script.js  styles.css  test-profiles.html
Rog custom/: .gitignore  README.md  build-executable.bat  index.html  publish.ps1  script.js  styles.css
Rog custom/src/: RogCustom.sln
Rog custom/src/RogCustom.App/: App.xaml  App.xaml.cs  InteropWrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  RogCustom.App.csproj  RogCustomFixed.csproj  app.manifest
Rog custom/src/RogCustom.App/Converters/: InverseBooleanToVisibilityConverter.cs  StringToVisibilityConverter.cs
Rog custom/src/RogCustom.App/Themes/: DarkTheme.xaml
Rog custom/src/RogCustom.App/ViewModels/: AboutViewModel.cs  CapabilitiesViewModel.cs  DashboardViewModel.cs  DiagnosticsViewModel.cs  FansViewModel.cs  ProfilesViewModel.cs  SettingsViewModel.cs
Rog custom/src/RogCustom.App/Views/: AboutView.xaml  AboutView.xaml.cs  CapabilitiesView.xaml  CapabilitiesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DiagnosticsView.xaml  DiagnosticsView.xaml.cs  FansView.xaml  FansView.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SimpleProfilesView.xaml  SimpleProfilesView.xaml.cs  TestView.xaml  TestView.xaml.cs
Rog custom/src/RogCustom.ConsolePoC/: Program.cs  RogCustom.ConsolePoC.csproj
Rog custom/src/RogCustom.Core/: ConfigPathHelper.cs  IProfileStore.cs  PerformanceMode.cs  PerformanceProfile.cs  ProfileStore.cs  RogCustom.Core.csproj
Rog custom/src/RogCustom.Hardware/: AppCapabilitiesService.cs  CpuBoostService.cs  CpuStressTestService.cs  DesiredSensorRole.cs  DiagnosticsSnapshot.cs  FanControlBridgeService.cs  GameDetectionService.cs  GpuStressTestService.cs  HardwareMonitor.cs  HardwareSnapshot.cs  IAppCapabilitiesService.cs  ICpuBoostService.cs  ICpuStressTestService.cs  IFanBridgeService.cs  IGpuControlService.cs  IGpuStressTestService.cs  IHardwareMonitor.cs  IModeOrchestrator.cs  IPowerPlanService.cs  IProfileManagerService.cs  LogThrottle.cs  ModeOrchestrator.cs  NvidiaGpuControlService.cs  PowerPlanService.cs  PowrProfInterop.cs  ProfileManagerService.cs  RogCustom.Hardware.csproj  SensorBindingLayer.cs  StressTestAnalyzer.cs  StubFanBridgeService.cs  StubGpuControlService.cs
src/RogCustom.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RogCustom.App.csproj
