<Project>
  <PropertyGroup>
    <!-- Common .NET project properties -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <!-- Keep analyzer output actionable (suppress pure-style warnings) -->
    <NoWarn>$(NoWarn);CS1591;SA1028;SA1101;SA1107;SA1122;SA1309;SA1402;SA1413;SA1501;SA1503;SA1513;SA1600;SA1633</NoWarn>
    
    <!-- Code analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Code analysis packages for non-web projects only -->
  <ItemGroup Condition="'$(MicrosoftNETPlatformLibrary)' != 'true' AND '$(UseRazorSdk)' != 'true'">
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507" PrivateAssets="all" />
  </ItemGroup>
</Project>
