<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>RogCustom.App</RootNamespace>
    <AssemblyName>RogCustom.App</AssemblyName>
  </PropertyGroup>

</Project>
